{"manifest_version":2,"name":"Chummy","browser_action":{"default_icon":{"16":"icon/chummy16.png","32":"icon/chummy32.png","64":"icon/chummy64.png","128":"icon/chummy128.png"}},"background":{"page":"background.html","persistent":false},"web_accessible_resources":["background.redirect.inject.js","background.signin.inject.js","background.style.inject.js"],"permissions":["tabs","storage","*://github.com/*","https://chummy.atomiccode.io/*","https://www.chummy.atomiccode.io/*"],"icons":{"16":"icon/chummy16.png","32":"icon/chummy32.png","64":"icon/chummy64.png","128":"icon/chummy128.png"},"content_security_policy":"script-src 'self' 'unsafe-eval' https://www.gstatic.com/; object-src 'self'","description":"Github with batteries included","version":"1.1.2","browser_specific_settings":{"gecko":{"id":"hello@atomiccode.io"}}}